//
//  PrefixHeader.pch
//  MyiOSLockDemo
//
//  Created by M-coppco on 15/12/3.
//  Copyright © 2015年 M-coppco. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kCWidth self.view.bounds.size.width
#define kVWidth self.bounds.size.width

#define kCHeight self.view.bounds.size.height
#define kVHeight self.bounds.size.height
#endif /* PrefixHeader_pch */
